<UserControl x:Class="DVLD_PresentationLayer.Users.Controls.ctrlUserCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DVLD_PresentationLayer.Users.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="750">
    <Grid>
        <Border CornerRadius="10" Background="White" Padding="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Rectangle Grid.ColumnSpan="3" Fill="{StaticResource CircuitPatternBrush}"/>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="UserID: " Style="{StaticResource lblStyle}"/>
                    <Label Content="1" x:Name="lblUserID" Style="{StaticResource lblStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="UserName: " Style="{StaticResource lblStyle}"/>
                    <Label Content="John Doe" x:Name="lblUserName" Style="{StaticResource lblStyle}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Label Content="IsActive: " Style="{StaticResource lblStyle}"/>
                    <Label Content="True" x:Name="lblIsActive" Style="{StaticResource lblStyle}"/>
                </StackPanel>
            </Grid>
            
            
        </Border>
    </Grid>
</UserControl>
