<Window x:Class="DVLD_PresentationLayer.Applications.ApplicationTypes.winManageApplicationTypes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DVLD_PresentationLayer.Applications.ApplicationTypes"
        mc:Ignorable="d"
        Title="winManageApplicationTypes" Height="500" Width="600" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="Manage Application Types" Style="{StaticResource TitleLabelStyle}"/>


        <DataGrid Grid.Row="1" ColumnWidth="*" x:Name="dgApplicationTypes" Style="{StaticResource ModernDataGrid}" AutoGenerateColumns="True">

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="btnEditApplicationType" Header="Edit Application Type" Click="EditApplicationType"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" >Records:</Label>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="lblRecordsCount" FontSize="14">5</Label>
            <Button x:Name="btnClose" Grid.Column="2" Content="Close" Width="70" Click="btnClose_Click" Style="{StaticResource Btn}" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Center" IsCancel="True"/>
        </Grid>

    </Grid>
</Window>
